namespace newAlgorithm.Model
{
    /// <summary>
    /// Данный класс описывает задание в системе, которое обладает позицией и типом.
    /// </summary>
    public class Job
    {
        
        /// <summary>
        /// Данная переменная представляет из себя тип задания в системе, который описывается целочисленным типом int
        /// </summary>
        public int Type { get; private set; } = 0;

        /// <summary>
        /// Данная переменная представляет из себя данные о позиции задания в системе, которые описываются целочисленным типом int
        /// </summary>
        public int Position { get; private set; } = 0;

        /// <summary>
        /// Данная переменная представляет из себя данные о состоянии задания в системе и может принимать значения в диапазоне от -1 до n включительно.
        /// Когда State = -1, данное задание не имеет определённую позицию в системе
        /// Когда State = 0, данное задание находися в буфере
        /// Когда State = 1 и более, данное задание находится на обработке в приборе
        /// </summary>
        private int State { get; set; } = -2;

        /// <summary>
        /// Данный конструктор принимает 3 параметра и возвращает экземпляр класса задания
        /// </summary>
        /// <param name="type">Определяет тип задания</param>
        /// <param name="position">Определяет позицию задания в системе</param>
        /// <param name="state">Определяет состояние задания, по умолчанию принимает значение -1, а следовательно не определённое состояние</param>
        public Job(int type, int position, int state = -1)
        {
            Type = type;
            Position = position;
            State = state;
        }
    }
}
